
body {
    background-color: #f1efef;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


.navBar {
    display: grid;
    grid-template-columns: 10% 20% 40% 30%;
    height: 70px;
    background-color: #fff;
    align-items: center;
}

.openMenu {
    /* height: 30px;
    width: 30px; */
    height: 40px;
    width: 40px;
    margin-left: 20px;
}

.closeMenu {
    float: right;
    background-color: #8080ff;
    border:none;
    font-size: 2.0em;
    
}

.navLinks{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    background-color: #fff;
}
.navLinks a{
    text-decoration: none;
    background-color: #8080ff;
    color: #ffffff;
    display: block;
    width: 160px;
    padding: 10px;
    
}
.navLinks a:hover{
    background-color: #ff80c0;
}
.navLinks li{
    list-style: none;
    margin: 10px 0 10px 0;
    text-align: center;
}

.navLogo h1{
    color: #400040;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}

.logo{
    /* float: left; */
    color:#400040;
}

.search{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.search input{
    border-radius: 5px;
    border:1px solid rgb(0, 0, 0);
    height: 30px;
}

.search button{
    height: 30px;
}

.icons{
    
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    grid-gap: 5px;
    padding: 10px;
}
.icons button{
    height:30px;
    width:30px;
    border:0;
}

.icons button:hover{
    background-color: #ff80c0;
    
}

.profile{
    position: relative;
}

.user{
    float: right;
    margin-right: 20px;
}

.profileMenu{
   
    display:none;
    position:absolute;
    z-index: 1;
}

.user img {
    height: 30px;
    width: 30px;
    border: 2px solid #808080;
    padding: 5px;
    border-radius: 50%;
}


.profile:hover .profileMenu {
    display:block;
}


.profileMenu a{
   text-decoration: none;
   padding: 10px;
   background-color: #8080ff;
   display: block;
   width: 80px;
}

.profileMenu li{
    list-style: none;
    margin: 10px 0 10px 0;
}


.cards{
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    grid-gap: 15px;
}

.card{
    background-color: #fff;
    height: 150px;
    width: 150px;
    box-shadow: 2px 2px 2px 2px #d3d3d3;
    text-align: center;
    padding: 10px;
}

.card:hover{
    box-shadow: 0 5px 25px 2px #8080ff;
}

.table{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    text-align: center;
}

.table th{
    background-color: #8080ff;
    height: 40px;
    color: #fff;
}

.table tr{
    background-color: #fff;
    height: 40px;
}

.table td{
    padding: 10px;
}

.table tr:nth-child(even){
    background-color: #55aaff;
}

.table tr:hover{
    background-color: #aeaeff;
}

footer {
    margin-top: auto;
}
.copyright{
    text-align: center;
}